=========================================================================================================


 _____    _____  __     __  _    _    _____   _    _        _____               _______   _____   _
|  __ \  |_   _| \ \   / / | |  | |  / ____| | |  | |      |  __ \      /\     |__   __| |_   _| | |
| |__) |   | |    \ \_/ /  | |  | | | (___   | |__| |      | |__) |    /  \       | |      | |   | |
|  ___/    | |     \   /   | |  | |  \___ \  |  __  |      |  ___/    / /\ \      | |      | |   | |
| |       _| |_     | |    | |__| |  ____) | | |  | |      | |       / ____ \     | |     _| |_  | |____
|_|      |_____|    |_|     \____/  |_____/  |_|  |_|      |_|      /_/    \_\    |_|    |_____| |______|


==========================================================================================================